# SERVER SETTINGS
PORT=4017
MONGO_URI="mongodb+srv://ashusharma07:a1s2h3u4db@cluster0.j5rug.mongodb.net/rikitDB"
CLIENT_URL="http://localhost:4007"
ADMIN_URL="http://localhost:4008"

# JWT SETTINGS
JWT_SECRET="qoasmkAAasdkljasWWW"
JWT_EXPIRES_TIME="10d"

# EMAIL SETTINGS
EMAIL_FROM_NAME="Amour - Go Traditional"
EMAIL_FROM="canow.inn@gmail.com"
EMAIL_ADMIN="chirag0393.be21@chiktara.edu.in"
APP_NAME="My Amour"

# AWS Details
AWS_ACCESS_KEY_ID="abc"
AWS_SECRET_ACCESS_KEY="abc"
AWS_REGION="ap-south-1"

# Payment Gateway Amour Test Details
CCAvenue_Merchant_Id="abc"
CCAVENUE_ACCESS_CODE="abc"
CCAVENUE_WORKING_KEY="abc"
CCAvenue_Redirect_Url="https://api.abc.co.in/api/v1/order/payment/response"
CCAVENUE_URL="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"